In [28]:
import pandas as pd
df = pd.read_csv(r'C:\Users\Huawei\Desktop\PrediveAIModelForPakistanStockExchange\350PakistanStocksExchangeStocksData\abl(AlliedBankLtd).csv')
df1 = pd.read_csv(r'C:\Users\Huawei\Desktop\PrediveAIModelForPakistanStockExchange\350PakistanStocksExchangeStocksData\akbl(AskariBankLtd).csv')
df2 = pd.read_csv(r'C:\Users\Huawei\Desktop\PrediveAIModelForPakistanStockExchange\350PakistanStocksExchangeStocksData\abot(AbbotLabortariesLtd).csv')
df3 = pd.read_csv(r'C:\Users\Huawei\Desktop\PrediveAIModelForPakistanStockExchange\350PakistanStocksExchangeStocksData\acpl(AttockCementPakistanLtd).csv')
df4 = pd.read_csv(r'C:\Users\Huawei\Desktop\PrediveAIModelForPakistanStockExchange\350PakistanStocksExchangeStocksData\adams(AdamSugarMillsLimited).csv')
df5 = pd.read_csv(r'C:\Users\Huawei\Desktop\PrediveAIModelForPakistanStockExchange\350PakistanStocksExchangeStocksData\admm(ArtisticDenimMillsLimited).csv')

#Merge two DataFrames on a single key.
print('Merge two DataFrames on a single key.\n')
merged_df=pd.merge(df,df1, on='CLOSE', suffixes=('abl','akbl'))#suffixes for separating two files attributes and on is used on which basis dataframes are merged
print(merged_df)
#Merge two DataFrames on multiple keys.
print('\nMerge two DataFrames on multiple keys.\n')
merged_df2=pd.merge(df2,df3, on=['HIGH','LOW'], suffixes=('abot','acpl'))
print(merged_df2)
#Perform an outer join, inner join, left join, and right join.
print('\nPerform an outer join, inner join, left join, and right join..\n')
print('innerJoin\n')
innerJoin=pd.merge(df4,df5, how='inner', on='CLOSE', suffixes=('adams','admm'))#suffixes for separating two files attributes
print(innerJoin)
print('\nouterJoin\n')
outerJoin=pd.merge(df4,df5, how='outer', on='HIGH', suffixes=('adams','admm'))#suffixes for separating two files attributes
print(outerJoin)
print('\nLeftJoin\n')
leftJoin=pd.merge(df4,df5, how='left', on='LOW', suffixes=('adams','admm'))#suffixes for separating two files attributes
print(leftJoin)
print('\nrightJoin\n')
rightJoin=pd.merge(df4,df5, how='right', on='OPEN', suffixes=('adams','admm'))#suffixes for separating two files attributes
print(rightJoin)
#Concatenate two DataFrames along rows.
concat_df=pd.concat([df,df1],axis=0)#axis=0 means concatenate along rows
print('\nConcatenate two DataFrames along rows.\n')
print(concat_df)
#Concatenate two DataFrames along columns.
concat_df2=pd.concat([df2,df3],axis=1)#axis=1 means concatenate along columns
print('\nConcatenate two DataFrames along columns.\n')
print(concat_df2)
#Concatenate a list of DataFrames
df_list=[df,df3]
concate_df=pd.concat(df_list)
print('\nConcatenate a list of DataFrames\n')
print(concate_df)
#Reshape data using the melt function
print('\nReshape data using the melt function\n')
melted_df = pd.melt(df, id_vars=['HIGH'], value_vars=['LOW', 'CLOSE'])#is_vars=HIGH represents that HIGH will remain fixed and value_vars=LOW,CLOSE represents that it will be melted and will be transformed into a longer format. 
print(melted_df)
#Create a pivot table to summarize data
print('\nCreate a pivot table to summarize data\n')
pivot_table = pd.pivot_table(df, values='CLOSE', index=['HIGH', 'LOW'], columns=['VOLUME'], aggfunc='sum')
#values specifiy the column whose values will be aggregated, i.e close
#index=HIGH and LOW will be used as the index of the pivot table. This means the rows of the Pivot table will be uniquely defined by combination of HIGH and LOW values.
#columns_this column unique values will become columnn of the pivot table
#agg_function to be used is sum
print(pivot_table)
print('\n')
#Group data by one or more columns and perform aggregation functions
print('Group data by one or more columns and perform aggregation functions\n')
grouped = df.groupby('HIGH').agg({'LOW': ['sum', 'mean', 'count']})#group the data by high column, similar high values will be grouped and according to that high column group, Low values (sum, mean and count) will be caluclated for each group
print(grouped)
#Apply multiple aggregation functions to grouped data
print('\nApply multiple aggregation functions to grouped data\n')
grouped = df.groupby('CLOSE').agg({'HIGH': ['sum', 'mean', 'count'], 'LOW': 'count'})#data frame is grouped beased on unique values of Close Columns.
print(grouped)
#Use the groupby function to group data and apply custom functions
print('\nUse the groupby function to group data and apply custom functions\n')
grouped = df.groupby('CLOSE').apply(lambda x: x[x['LOW'] > 50])
#dataframe is grouped based on unique values  in the close column
#the lambda function filters rows with in each group(' x') where the value in the low column is greater than 50
print(grouped)

Merge two DataFrames on a single key.

      TIMEabl  OPENabl  HIGHabl  LOWabl  CLOSE  VOLUMEabl UPPER_CASE SPACES  \
0    2-Feb-09    24.19    25.39   23.20  25.39     151300        NaN    NaN
1    2-Feb-09    24.19    25.39   23.20  25.39     151300        NaN    NaN
2   30-Jan-09    23.04    24.19   22.10  24.19     225100        NaN    NaN
3   30-Jan-09    23.04    24.19   22.10  24.19     225100        NaN    NaN
4   29-Jan-09    21.95    23.04   23.04  23.04      26600        NaN    NaN
5   28-Jan-09    20.91    21.95   21.95  21.95      80100        NaN    NaN
6   28-Jan-09    20.91    21.95   21.95  21.95      80100        NaN    NaN
7   28-Jan-09    20.91    21.95   21.95  21.95      80100        NaN    NaN
8   27-Jan-09    20.88    21.65   19.85  20.91     157500        NaN    NaN
9   27-Jan-09    20.88    21.65   19.85  20.91     157500        NaN    NaN
10  27-Jan-09    20.88    21.65   19.85  20.91     157500        NaN    NaN
11  27-Jan-09    20.88    21.65   19.85  20.91     157500        NaN    NaN
12  26-Jan-09    21.97    21.15   20.88  20.88     102400        NaN    NaN
13  26-Jan-09    21.97    21.15   20.88  20.88     102400        NaN    NaN
14  23-Jan-09    23.12    22.10   21.97  21.97      55500        NaN    NaN
15  23-Jan-09    23.12    22.10   21.97  21.97      55500        NaN    NaN
16  23-Jan-09    23.12    22.10   21.97  21.97      55500        NaN    NaN
17  22-Jan-09    24.33    23.20   23.12  23.12      57700        NaN    NaN
18  21-Jan-09    25.61    26.30   24.33  24.33      50600        NaN    NaN
19  19-Jan-09    28.34    27.85   26.93  26.93      13800        NaN    NaN

   LOWER_CASE POLYNOMIAL   TIMEakbl  OPENakbl  HIGHakbl  LOWakbl  VOLUMEakbl
0         NaN        NaN  29-Nov-18     25.44     25.44    25.39        1000
1         NaN        NaN   9-Nov-18     25.50     26.40    25.00      288000
2         NaN        NaN  21-Feb-17     24.29     24.38    23.80     1164500
3         NaN        NaN  13-Dec-16     24.65     24.65    24.15     2440500
4         NaN        NaN   8-Aug-18     23.25     23.25    22.90      145000
5         NaN        NaN   6-Feb-18     21.91     22.00    21.35      430500
6         NaN        NaN  29-Oct-14     22.49     22.50    21.90     3794500
7         NaN        NaN   6-Aug-14     22.00     22.27    21.76     3473500
8         NaN        NaN  13-Jan-20     19.89     20.91    19.89    10952000
9         NaN        NaN   9-Dec-15     20.98     21.20    20.82       89000
10        NaN        NaN  30-Nov-15     21.49     21.51    20.75      397000
11        NaN        NaN  11-Sep-14     21.05     21.05    20.81      833000
12        NaN        NaN  26-Apr-19     20.51     20.90    20.51       18000
13        NaN        NaN  28-Mar-17     20.89     20.93    20.60      557500
14        NaN        NaN  24-May-19     21.00     22.25    21.00      318000
15        NaN        NaN  21-Nov-14     22.20     22.25    21.95     2308000
16        NaN        NaN   2-Oct-14     21.63     22.35    21.63     9681500
17        NaN        NaN  10-Mar-17     23.40     23.45    22.82      680000
18        NaN        NaN   9-Dec-16     24.50     24.78    24.30     4173500
19        NaN        NaN   6-Jan-17     26.40     27.04    26.40     5088500

Merge two DataFrames on multiple keys.

     TIMEabot  OPENabot    HIGH     LOW  CLOSEabot  VOLUMEabot   TIMEacpl  \
0   22-Aug-19    355.00  365.00  355.00     360.14        2600   6-Feb-17
1   25-Jun-13    328.08  334.00  325.00     329.48        1800   8-Jun-17
2   14-Feb-13    226.04  225.00  219.00     220.00       12500  31-May-16
3    2-Jul-12    119.05  123.00  120.00     122.99       13644  13-Jul-18
4   24-May-12    117.00  119.50  116.10     116.93       10110  14-Dec-18
5    9-Apr-12    101.97  103.00  101.50     102.60       16473   3-Feb-20
6    9-Apr-12    101.97  103.00  101.50     102.60       16473   6-Dec-12
7    6-Apr-12    101.00  102.50  101.00     101.97        4607  23-Jan-13
8   15-Dec-10    101.86  102.50  101.00     102.26       10118  23-Jan-13
9   12-Mar-12     93.19   94.20   93.00      93.06        7049  31-Jul-12
10  30-Jan-12    102.06  102.50  102.00     102.00        8818  19-Feb-13
11  18-Jan-12    100.00  102.00  100.00     101.47        4187  11-Mar-13
12   2-Jan-12     99.79  101.00   99.00      99.73        5070  27-Feb-13
13   2-Jan-12     99.79  101.00   99.00      99.73        5070  24-Aug-12
14  27-Oct-09     98.96  101.00   99.00      99.06        9232  27-Feb-13
15  27-Oct-09     98.96  101.00   99.00      99.06        9232  24-Aug-12
16  20-Dec-11    100.80  100.50   99.00      99.00        5010  11-Dec-12
17   1-Dec-10    100.06  100.50   99.00     100.00        2133  11-Dec-12
18   1-Dec-11    102.50  103.00  100.25     100.75       16700  15-Feb-13
19  19-Sep-11    102.99  102.00  100.10     101.10        2472  30-Nov-12
20  11-Aug-11     92.00   95.00   93.00      94.75        2535  18-Mar-19
21  14-Feb-11     94.08   95.00   91.25      92.90       15393  28-Nov-19
22  14-Dec-10     99.90  103.00  100.00     101.86       23827  19-Feb-20
23  14-Dec-10     99.90  103.00  100.00     101.86       23827  10-Dec-19
24  14-Dec-10     99.90  103.00  100.00     101.86       23827   5-Dec-12
25  23-Nov-10     99.02  101.00   99.50      99.84        2623  13-Dec-12
26  16-Nov-10     98.90   99.00   98.00      98.20        2300  16-Aug-12
27  11-Nov-10     98.30   99.00   98.00      98.90        2480  16-Aug-12
28   7-May-10     99.47   99.00   98.00      98.61        6220  16-Aug-12
29  31-Mar-10     97.73   99.00   98.00      98.00       21145  16-Aug-12
30  26-Oct-10     94.82   97.50   93.00      96.95       22942  22-Nov-19
31  25-Oct-10     94.16   95.00   93.10      94.82        5000  11-Jan-13
32  15-Oct-10     92.02   91.50   90.50      90.90        2300  23-Jul-12
33   7-Oct-10     89.87   91.90   90.00      91.42        8359   2-May-19
34   8-Sep-10     78.99   80.00   79.00      79.12        1455  25-Jun-12
35   8-Sep-10     78.99   80.00   79.00      79.12        1455   5-Jun-12
36  29-Jul-10     92.50   93.40   92.00      92.71        1914   7-Nov-19
37  21-Jul-10     92.72   95.50   93.10      94.75        7783   9-Jan-13
38  16-Jun-10     90.78   93.00   90.00      91.20        5295  15-Jan-13
39   7-Jun-10     86.52   90.50   87.50      90.44        5001  19-Apr-19
40  10-Feb-10     97.58   98.99   98.00      98.09        6020  26-Dec-12
41   2-Jul-09     81.35   82.00   80.36      81.76       10400   9-May-12
42  22-May-09     78.62   81.50   79.90      79.97        9500   4-Jun-12
43  23-Feb-09     76.25   77.00   74.50      74.50        6500  23-Sep-19

    OPENacpl  CLOSEacpl  VOLUMEacpl
0     365.00     358.12        5300
1     325.00     334.00        3000
2     220.00     223.60       41900
3     123.00     120.99       84200
4     118.32     116.81       42400
5     102.20     102.45       38000
6     101.83     102.48       64000
7     100.88     101.19      108500
8     100.88     101.19      108500
9      93.61      94.03       45000
10    102.13     102.41       12000
11    101.23     101.28      292000
12     99.00     100.07      107500
13     99.08      99.55       55500
14     99.00     100.07      107500
15     99.08      99.55       55500
16     99.31     100.31       38000
17     99.31     100.31       38000
18    100.77     101.89       20000
19    102.29     100.78       35000
20     93.00      94.90       15500
21     93.45      92.73      166000
22    101.00     101.65       18500
23    101.00     101.75       60000
24    100.94     101.83       43000
25    100.04     100.51       65500
26     99.42      98.92        8500
27     99.42      98.92        8500
28     99.42      98.92        8500
29     99.42      98.92        8500
30     93.75      96.02       61500
31     93.84      94.00       13000
32     90.42      91.45        2000
33     90.89      90.80        9300
34     80.38      79.90        2978
35     80.72      79.38        5247
36     92.49      92.09       11000
37     94.50      93.55       36500
38     94.00      90.73       27500
39     89.50      87.94       46000
40     98.70      98.00       19500
41     80.36      80.75       16680
42     80.05      80.72        2271
43     77.00      74.50        5000

Perform an outer join, inner join, left join, and right join..

innerJoin

      TIMEadams  OPENadams  HIGHadams  LOWadams  CLOSE  VOLUMEadams  \
0      7-Oct-20      22.70      23.90     22.70  23.90        10500
1     22-Sep-15      23.40      23.90     23.40  23.90         1000
2     28-Aug-15      23.00      23.90     23.00  23.90        10500
3     30-Oct-12      23.40      23.90     23.61  23.90         1500
4      6-Oct-20      22.70      22.75     22.70  22.70         1500
...         ...        ...        ...       ...    ...          ...
2503  23-Dec-10      15.75      15.90     15.75  15.77          250
2504  16-Nov-10      16.50      16.90     16.52  16.90          801
2505  22-Dec-09      16.75      16.90     16.75  16.90          600
2506  15-Dec-09      16.75      16.90     16.90  16.90            2
2507  10-Nov-09      16.63      16.90     16.90  16.90          100

       TIMEadmm  OPENadmm  HIGHadmm  LOWadmm  VOLUMEadmm
0     22-Oct-12     25.13     24.25    23.90        4000
1     22-Oct-12     25.13     24.25    23.90        4000
2     22-Oct-12     25.13     24.25    23.90        4000
3     22-Oct-12     25.13     24.25    23.90        4000
4     28-Jun-11     22.70     23.00    21.75          22
...         ...       ...       ...      ...         ...
2503  20-Feb-09     15.97     16.10    15.75        9600
2504   6-Feb-09     17.85     18.00    16.85       27500
2505   6-Feb-09     17.85     18.00    16.85       27500
2506   6-Feb-09     17.85     18.00    16.85       27500
2507   6-Feb-09     17.85     18.00    16.85       27500

[2508 rows x 11 columns]

outerJoin

     TIMEadams  OPENadams   HIGH  LOWadams  CLOSEadams  VOLUMEadams  \
0     9-Oct-20       23.5  23.97      23.5       23.97       2000.0
1     7-Oct-20       22.7  23.90      22.7       23.90      10500.0
2     7-Oct-20       22.7  23.90      22.7       23.90      10500.0
3     7-Oct-20       22.7  23.90      22.7       23.90      10500.0
4     7-Oct-20       22.7  23.90      22.7       23.90      10500.0
...        ...        ...    ...       ...         ...          ...
6691       NaN        NaN  19.19       NaN         NaN          NaN
6692       NaN        NaN  21.26       NaN         NaN          NaN
6693       NaN        NaN  24.77       NaN         NaN          NaN
6694       NaN        NaN  26.07       NaN         NaN          NaN
6695       NaN        NaN  29.10       NaN         NaN          NaN

       TIMEadmm  OPENadmm  LOWadmm  CLOSEadmm  VOLUMEadmm
0           NaN       NaN      NaN        NaN         NaN
1     28-Sep-11     23.00    23.90      23.00         1.0
2     16-Sep-11     22.99    23.40      22.99       201.0
3      5-Sep-11     24.45    23.23      23.23      6501.0
4      5-Jan-11     23.21    23.01      23.44     15611.0
...         ...       ...      ...        ...         ...
6691  23-Jan-09     20.20    19.19      19.19       100.0
6692  21-Jan-09     22.37    21.26      21.26      1900.0
6693  15-Jan-09     26.07    24.77      24.77       100.0
6694  14-Jan-09     27.44    26.07      26.07       100.0
6695   6-Jan-09     30.40    28.88      28.88      1400.0

[6696 rows x 11 columns]

LeftJoin

      TIMEadams  OPENadams  HIGHadams    LOW  CLOSEadams  VOLUMEadams  \
0      9-Oct-20      23.50      23.97  23.50       23.97         2000
1      9-Oct-20      23.50      23.97  23.50       23.97         2000
2      9-Oct-20      23.50      23.97  23.50       23.97         2000
3      9-Oct-20      23.50      23.97  23.50       23.97         2000
4      9-Oct-20      23.50      23.97  23.50       23.97         2000
...         ...        ...        ...    ...         ...          ...
6019  18-Mar-09      12.00      13.00  11.00       13.00         3500
6020  17-Mar-09      13.00      12.00  12.00       12.00         4000
6021  16-Mar-09      14.00      13.00  13.00       13.00         5000
6022   4-Feb-09      17.81      16.81  16.81       16.81          500
6023   9-Jan-09      17.50      18.50  16.50       17.81         8000

       TIMEadmm  OPENadmm  HIGHadmm  CLOSEadmm  VOLUMEadmm
0      2-Feb-12     23.50      23.5       23.5     11000.0
1      1-Feb-12     24.00      23.5       23.5     15700.0
2      8-Jul-11     22.67      23.8       23.8      1096.0
3     24-Jun-11     22.70      23.5       22.7         1.0
4      3-Jun-11     24.16      23.5       23.5       500.0
...         ...       ...       ...        ...         ...
6019        NaN       NaN       NaN        NaN         NaN
6020        NaN       NaN       NaN        NaN         NaN
6021        NaN       NaN       NaN        NaN         NaN
6022        NaN       NaN       NaN        NaN         NaN
6023        NaN       NaN       NaN        NaN         NaN

[6024 rows x 11 columns]

rightJoin

      TIMEadams   OPEN  HIGHadams  LOWadams  CLOSEadams  VOLUMEadams  \
0           NaN  56.75        NaN       NaN         NaN          NaN
1           NaN  55.94        NaN       NaN         NaN          NaN
2           NaN  56.50        NaN       NaN         NaN          NaN
3           NaN  56.25        NaN       NaN         NaN          NaN
4           NaN  55.98        NaN       NaN         NaN          NaN
...         ...    ...        ...       ...         ...          ...
5599  29-Aug-18  32.00      34.30      32.0       34.29       2500.0
5600  24-Oct-17  32.00      32.65      32.0       32.25       1500.0
5601  12-Sep-18  32.00      33.80      32.0       33.80       1000.0
5602  29-Aug-18  32.00      34.30      32.0       34.29       2500.0
5603  24-Oct-17  32.00      32.65      32.0       32.25       1500.0

       TIMEadmm  HIGHadmm  LOWadmm  CLOSEadmm  VOLUMEadmm
0      9-Oct-20     60.17    56.75      60.17       19000
1      8-Oct-20     56.00    55.94      55.98       13000
2      7-Oct-20     56.50    56.00      56.00        1500
3      6-Oct-20     56.25    56.00      56.00        1000
4      5-Oct-20     55.98    53.00      53.00        6000
...         ...       ...      ...        ...         ...
5599   5-Jan-09     30.40    30.40      30.40         100
5600   5-Jan-09     30.40    30.40      30.40         100
5601  31-Dec-08     32.00    32.00      32.00         100
5602  31-Dec-08     32.00    32.00      32.00         100
5603  31-Dec-08     32.00    32.00      32.00         100

[5604 rows x 11 columns]

Concatenate two DataFrames along rows.

          TIME   OPEN   HIGH    LOW  CLOSE   VOLUME UPPER_CASE  \
0     9-Oct-20  87.45  87.45  86.00  86.00     3000     SAMPLE
1     8-Oct-20  82.91  89.16  82.36  86.73    79000    DATASET
2     7-Oct-20  82.60  84.35  82.50  82.94    37500     STOCKS
3     6-Oct-20  83.11  85.47  83.00  83.00    50000   CHECKING
4     5-Oct-20  86.99  92.44  81.04  83.83    63500       TEST
...        ...    ...    ...    ...    ...      ...        ...
2065  7-Jun-12  14.44  14.55  13.90  14.16   392906        NaN
2066  6-Jun-12  14.85  14.85  14.25  14.44   461901        NaN
2067  5-Jun-12  14.54  14.93  14.35  14.85  1383158        NaN
2068  4-Jun-12  14.67  14.85  14.50  14.54    64027        NaN
2069  1-Jun-12  14.62  14.98  14.31  14.67   126692        NaN

                                SPACES LOWER_CASE         POLYNOMIAL
0     SAMPLE DATASET For       T  A SK    samples  HIGH': [1, 2, 3],
1                   D     A T  A  SE T   datasets    LOW': [4, 5, 6]
2                         ST O   C K S      stock                NaN
3                         CHE CK I N G  checkings                NaN
4                              T E S T       test                NaN
...                                ...        ...                ...
2065                               NaN        NaN                NaN
2066                               NaN        NaN                NaN
2067                               NaN        NaN                NaN
2068                               NaN        NaN                NaN
2069                               NaN        NaN                NaN

[4971 rows x 10 columns]

Concatenate two DataFrames along columns.

          TIME    OPEN   HIGH     LOW   CLOSE   VOLUME       TIME    OPEN  \
0     9-Oct-20  765.00  769.0  760.00  761.55   7900.0   9-Oct-20  165.00
1     8-Oct-20  766.00  779.0  756.10  770.83  32450.0   8-Oct-20  160.75
2     7-Oct-20  759.55  770.0  740.05  764.05  25850.0   7-Oct-20  152.50
3     6-Oct-20  740.00  759.0  740.00  750.43  13150.0   6-Oct-20  151.00
4     5-Oct-20  750.00  768.0  717.00  752.55  36100.0   5-Oct-20  153.01
...        ...     ...    ...     ...     ...      ...        ...     ...
2898       NaN     NaN    NaN     NaN     NaN      NaN   1-Jan-09   37.68
2899       NaN     NaN    NaN     NaN     NaN      NaN  31-Dec-08   37.68
2900       NaN     NaN    NaN     NaN     NaN      NaN  30-Dec-08   39.66
2901       NaN     NaN    NaN     NaN     NaN      NaN  29-Dec-08   41.74
2902       NaN     NaN    NaN     NaN     NaN      NaN  26-Dec-08   43.93

        HIGH     LOW   CLOSE  VOLUME
0     165.00  163.00  164.62   59800
1     164.00  160.00  162.87   59900
2     162.90  152.50  159.43   60700
3     152.44  149.00  152.00   29700
4     155.99  150.00  150.95  113900
...      ...     ...     ...     ...
2898   35.80   35.80   35.80   15000
2899   37.68   37.68   37.68    1000
2900   37.70   37.68   37.68   13500
2901   39.66   39.66   39.66   11000
2902   41.74   41.74   41.74   12400

[2903 rows x 12 columns]

Concatenate a list of DataFrames

           TIME   OPEN   HIGH    LOW  CLOSE  VOLUME UPPER_CASE  \
0      9-Oct-20  87.45  87.45  86.00  86.00    3000     SAMPLE
1      8-Oct-20  82.91  89.16  82.36  86.73   79000    DATASET
2      7-Oct-20  82.60  84.35  82.50  82.94   37500     STOCKS
3      6-Oct-20  83.11  85.47  83.00  83.00   50000   CHECKING
4      5-Oct-20  86.99  92.44  81.04  83.83   63500       TEST
...         ...    ...    ...    ...    ...     ...        ...
2898   1-Jan-09  37.68  35.80  35.80  35.80   15000        NaN
2899  31-Dec-08  37.68  37.68  37.68  37.68    1000        NaN
2900  30-Dec-08  39.66  37.70  37.68  37.68   13500        NaN
2901  29-Dec-08  41.74  39.66  39.66  39.66   11000        NaN
2902  26-Dec-08  43.93  41.74  41.74  41.74   12400        NaN

                                SPACES LOWER_CASE         POLYNOMIAL
0     SAMPLE DATASET For       T  A SK    samples  HIGH': [1, 2, 3],
1                   D     A T  A  SE T   datasets    LOW': [4, 5, 6]
2                         ST O   C K S      stock                NaN
3                         CHE CK I N G  checkings                NaN
4                              T E S T       test                NaN
...                                ...        ...                ...
2898                               NaN        NaN                NaN
2899                               NaN        NaN                NaN
2900                               NaN        NaN                NaN
2901                               NaN        NaN                NaN
2902                               NaN        NaN                NaN

[5804 rows x 10 columns]

Reshape data using the melt function

       HIGH variable  value
0     87.45      LOW  86.00
1     89.16      LOW  82.36
2     84.35      LOW  82.50
3     85.47      LOW  83.00
4     92.44      LOW  81.04
...     ...      ...    ...
5797  31.24    CLOSE  31.24
5798  29.76    CLOSE  29.76
5799  32.96    CLOSE  32.96
5800  34.69    CLOSE  34.69
5801  52.25    CLOSE  52.25

[5802 rows x 3 columns]

Create a pivot table to summarize data

VOLUME         1        100      102      152      213      216      401      \
HIGH   LOW
21.15  20.88       NaN      NaN      NaN      NaN      NaN      NaN      NaN
21.65  19.85       NaN      NaN      NaN      NaN      NaN      NaN      NaN